{
  "name": "test1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite --host"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@loaders.gl/gltf": "^4.3.3",
    "three": "^0.174.0"
  },
  "devDependencies": {
    "vite": "^6.2.1"
  }
}